# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 18:22:28  ноября 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		meow_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY meow
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:22:28  ноября 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to s0
set_location_assignment PIN_C11 -to s1
set_location_assignment PIN_D12 -to s2
set_location_assignment PIN_C12 -to s3
set_location_assignment PIN_A12 -to s4
set_location_assignment PIN_B12 -to s5
set_location_assignment PIN_A13 -to s6
set_location_assignment PIN_A14 -to s7
set_location_assignment PIN_B14 -to s8
set_location_assignment PIN_F15 -to s9
set_location_assignment PIN_C16 -to q11
set_location_assignment PIN_D15 -to q12
set_location_assignment PIN_B16 -to q21
set_location_assignment PIN_A16 -to q22
set_location_assignment PIN_A21 -to q31
set_location_assignment PIN_A19 -to q32
set_location_assignment PIN_C19 -to q41
set_location_assignment PIN_D22 -to q42
set_location_assignment PIN_J18 -to q51
set_location_assignment PIN_F17 -to q52
set_location_assignment PIN_A9 -to l2
set_location_assignment PIN_A8 -to l1
set_location_assignment PIN_A10 -to l3
set_location_assignment PIN_B10 -to l4
set_location_assignment PIN_D13 -to l5
set_location_assignment PIN_C13 -to l6
set_location_assignment PIN_E14 -to l7
set_location_assignment PIN_D14 -to l8
set_location_assignment PIN_A11 -to l9
set_location_assignment PIN_M8 -to clk_in
set_global_assignment -name VERILOG_FILE keyboardScanner.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB9 -to col[3]
set_location_assignment PIN_Y10 -to col[2]
set_location_assignment PIN_AA11 -to col[1]
set_location_assignment PIN_AA12 -to col[0]
set_location_assignment PIN_P11 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

# The following assignments have been added by quartus_dse for group dse1

