# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 18:22:28  ноября 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		meow_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY meow
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:22:28  ноября 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M8 -to clk_in
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to clk
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE ON
set_global_assignment -name USE_LOGIC_ANALYZER_INTERFACE_FILE output_files/lai1.lai
set_global_assignment -name SLD_NODE_CREATOR_ID 3698176 -section_id auto_lai_1
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_multitap -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[0] -to altera_reserved_lai_1_0 -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[1] -to altera_reserved_lai_1_1 -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[2] -to altera_reserved_lai_1_2 -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[3] -to altera_reserved_lai_1_3 -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[4] -to altera_reserved_lai_1_4 -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[5] -to altera_reserved_lai_1_5 -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[6] -to altera_reserved_lai_1_6 -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[7] -to altera_reserved_lai_1_7 -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][0] -to l1 -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][1] -to l2 -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][2] -to l3 -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][3] -to l4 -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][4] -to l5 -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][5] -to l6 -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][6] -to l7 -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][7] -to l8 -section_id auto_lai_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=3698177" -section_id auto_lai_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC=8676" -section_id auto_lai_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BANK_WIDTH=8" -section_id auto_lai_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BANK_SIZE=1" -section_id auto_lai_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BANK_SEL_WIDTH=1" -section_id auto_lai_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_STATE=0" -section_id auto_lai_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ACQ_MODE=0" -section_id auto_lai_1
set_global_assignment -name VERILOG_FILE keyboardDriver.v
set_location_assignment PIN_D14 -to led[7]
set_location_assignment PIN_E14 -to led[6]
set_location_assignment PIN_C13 -to led[5]
set_location_assignment PIN_D13 -to led[4]
set_location_assignment PIN_B10 -to led[3]
set_location_assignment PIN_A10 -to led[2]
set_location_assignment PIN_A9 -to led[1]
set_location_assignment PIN_A8 -to led[0]
set_location_assignment PIN_B11 -to led[9]
set_location_assignment PIN_A11 -to led[8]
set_location_assignment PIN_AB5 -to k1col[3]
set_location_assignment PIN_AB6 -to k1col[2]
set_location_assignment PIN_AB7 -to k1col[1]
set_location_assignment PIN_AB8 -to k1col[0]
set_location_assignment PIN_AB9 -to k1row[3]
set_location_assignment PIN_Y10 -to k1row[2]
set_location_assignment PIN_AA11 -to k1row[1]
set_location_assignment PIN_AA12 -to k1row[0]
set_location_assignment PIN_C16 -to ti1
set_location_assignment PIN_B16 -to ti2
set_location_assignment PIN_A21 -to ti3
set_location_assignment PIN_C19 -to ti4
set_location_assignment PIN_D15 -to to1
set_location_assignment PIN_A16 -to to2
set_location_assignment PIN_A19 -to to3
set_location_assignment PIN_D22 -to to4
set_location_assignment PIN_F17 -to ds2[7]
set_location_assignment PIN_F20 -to ds2[6]
set_location_assignment PIN_F19 -to ds2[5]
set_location_assignment PIN_H19 -to ds2[4]
set_location_assignment PIN_J18 -to ds2[3]
set_location_assignment PIN_E19 -to ds2[2]
set_location_assignment PIN_E20 -to ds2[1]
set_location_assignment PIN_F18 -to ds2[0]
set_location_assignment PIN_L19 -to ds1[7]
set_location_assignment PIN_N20 -to ds1[6]
set_location_assignment PIN_N19 -to ds1[5]
set_location_assignment PIN_M20 -to ds1[4]
set_location_assignment PIN_N18 -to ds1[3]
set_location_assignment PIN_L18 -to ds1[2]
set_location_assignment PIN_K20 -to ds1[1]
set_location_assignment PIN_J20 -to ds1[0]
set_location_assignment PIN_A14 -to switches[7]
set_location_assignment PIN_A13 -to switches[6]
set_location_assignment PIN_B12 -to switches[5]
set_location_assignment PIN_A12 -to switches[4]
set_location_assignment PIN_C12 -to switches[3]
set_location_assignment PIN_D12 -to switches[2]
set_location_assignment PIN_C11 -to switches[1]
set_location_assignment PIN_C10 -to switches[0]
set_location_assignment PIN_AB17 -to k2col[3]
set_location_assignment PIN_AA17 -to k2col[2]
set_location_assignment PIN_AB19 -to k2col[1]
set_location_assignment PIN_AA19 -to k2col[0]
set_location_assignment PIN_Y19 -to k2row[3]
set_location_assignment PIN_AB20 -to k2row[2]
set_location_assignment PIN_AA20 -to k2row[0]
set_location_assignment PIN_AB21 -to k2row[1]
set_location_assignment PIN_F15 -to sw98[1]
set_location_assignment PIN_B14 -to sw98[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top