|meow
clk => clk.IN2
k1col[0] => k1col[0].IN1
k1col[1] => k1col[1].IN1
k1col[2] => k1col[2].IN1
k1col[3] => k1col[3].IN1
k1row[0] <= keyboardDriver:driver1.row
k1row[1] <= keyboardDriver:driver1.row
k1row[2] <= keyboardDriver:driver1.row
k1row[3] <= keyboardDriver:driver1.row
k2col[0] => k2col[0].IN1
k2col[1] => k2col[1].IN1
k2col[2] => k2col[2].IN1
k2col[3] => k2col[3].IN1
k2row[0] <= keyboardDriver:driver2.row
k2row[1] <= keyboardDriver:driver2.row
k2row[2] <= keyboardDriver:driver2.row
k2row[3] <= keyboardDriver:driver2.row
led[0] <= keyboardDriver:driver2.keyCode
led[1] <= keyboardDriver:driver2.keyCode
led[2] <= keyboardDriver:driver2.keyCode
led[3] <= keyboardDriver:driver2.keyCode
led[4] <= keyboardDriver:driver2.keyCode
led[5] <= keyboardDriver:driver2.keyCode
led[6] <= keyboardDriver:driver2.keyCode
led[7] <= keyboardDriver:driver2.keyCode
led[8] <= <GND>
led[9] <= <GND>
to1 <= out.DB_MAX_OUTPUT_PORT_TYPE
to2 <= out.DB_MAX_OUTPUT_PORT_TYPE
to3 <= out.DB_MAX_OUTPUT_PORT_TYPE
to4 <= out.DB_MAX_OUTPUT_PORT_TYPE
ti1 <= out.DB_MAX_OUTPUT_PORT_TYPE
ti2 <= out.DB_MAX_OUTPUT_PORT_TYPE
ti3 <= out.DB_MAX_OUTPUT_PORT_TYPE
ti4 <= <VCC>
ds1[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
ds1[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
ds1[2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
ds1[3] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
ds1[4] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ds1[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
ds1[6] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ds1[7] <= <VCC>
ds2[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
ds2[1] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
ds2[2] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
ds2[3] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
ds2[4] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
ds2[5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
ds2[6] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
ds2[7] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
switches[0] => Decoder3.IN7
switches[1] => Decoder3.IN6
switches[2] => Decoder3.IN5
switches[3] => Decoder3.IN4
switches[4] => Decoder3.IN3
switches[5] => Decoder3.IN2
switches[6] => Decoder3.IN1
switches[7] => Decoder3.IN0
sw98[0] => ~NO_FANOUT~
sw98[1] => Decoder2.IN0


|meow|keyboardDriver:driver1
clk => keyCode[0]~reg0.CLK
clk => keyCode[1]~reg0.CLK
clk => keyCode[2]~reg0.CLK
clk => keyCode[3]~reg0.CLK
clk => keyCode[4]~reg0.CLK
clk => keyCode[5]~reg0.CLK
clk => keyCode[6]~reg0.CLK
clk => keyCode[7]~reg0.CLK
clk => buff[0].CLK
clk => buff[1].CLK
clk => buff[2].CLK
clk => buff[3].CLK
clk => buff[4].CLK
clk => buff[5].CLK
clk => buff[6].CLK
clk => buff[7].CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
clk => ticks[8].CLK
clk => ticks[9].CLK
clk => ticks[10].CLK
clk => ticks[11].CLK
clk => ticks[12].CLK
clk => ticks[13].CLK
clk => ticks[14].CLK
clk => ticks[15].CLK
clk => ticks[16].CLK
clk => ticks[17].CLK
clk => ticks[18].CLK
clk => ticks[19].CLK
clk => ticks[20].CLK
clk => ticks[21].CLK
clk => ticks[22].CLK
clk => ticks[23].CLK
clk => ticks[24].CLK
clk => ticks[25].CLK
clk => ticks[26].CLK
clk => ticks[27].CLK
clk => ticks[28].CLK
clk => ticks[29].CLK
clk => ticks[30].CLK
clk => ticks[31].CLK
clk => nextState~1.DATAIN
clk => state~9.DATAIN
col[0] => buff[3].DATAIN
col[0] => Equal1.IN3
col[0] => keyCode[3]~reg0.DATAIN
col[1] => buff[2].DATAIN
col[1] => Equal1.IN2
col[1] => keyCode[2]~reg0.DATAIN
col[2] => buff[1].DATAIN
col[2] => Equal1.IN1
col[2] => keyCode[1]~reg0.DATAIN
col[3] => buff[0].DATAIN
col[3] => Equal1.IN0
col[3] => keyCode[0]~reg0.DATAIN
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[0] <= keyCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[1] <= keyCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[2] <= keyCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[3] <= keyCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[4] <= keyCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[5] <= keyCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[6] <= keyCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[7] <= keyCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|meow|keyboardDriver:driver2
clk => keyCode[0]~reg0.CLK
clk => keyCode[1]~reg0.CLK
clk => keyCode[2]~reg0.CLK
clk => keyCode[3]~reg0.CLK
clk => keyCode[4]~reg0.CLK
clk => keyCode[5]~reg0.CLK
clk => keyCode[6]~reg0.CLK
clk => keyCode[7]~reg0.CLK
clk => buff[0].CLK
clk => buff[1].CLK
clk => buff[2].CLK
clk => buff[3].CLK
clk => buff[4].CLK
clk => buff[5].CLK
clk => buff[6].CLK
clk => buff[7].CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
clk => ticks[8].CLK
clk => ticks[9].CLK
clk => ticks[10].CLK
clk => ticks[11].CLK
clk => ticks[12].CLK
clk => ticks[13].CLK
clk => ticks[14].CLK
clk => ticks[15].CLK
clk => ticks[16].CLK
clk => ticks[17].CLK
clk => ticks[18].CLK
clk => ticks[19].CLK
clk => ticks[20].CLK
clk => ticks[21].CLK
clk => ticks[22].CLK
clk => ticks[23].CLK
clk => ticks[24].CLK
clk => ticks[25].CLK
clk => ticks[26].CLK
clk => ticks[27].CLK
clk => ticks[28].CLK
clk => ticks[29].CLK
clk => ticks[30].CLK
clk => ticks[31].CLK
clk => nextState~1.DATAIN
clk => state~9.DATAIN
col[0] => buff[3].DATAIN
col[0] => Equal1.IN3
col[0] => keyCode[3]~reg0.DATAIN
col[1] => buff[2].DATAIN
col[1] => Equal1.IN2
col[1] => keyCode[2]~reg0.DATAIN
col[2] => buff[1].DATAIN
col[2] => Equal1.IN1
col[2] => keyCode[1]~reg0.DATAIN
col[3] => buff[0].DATAIN
col[3] => Equal1.IN0
col[3] => keyCode[0]~reg0.DATAIN
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[0] <= keyCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[1] <= keyCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[2] <= keyCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[3] <= keyCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[4] <= keyCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[5] <= keyCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[6] <= keyCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[7] <= keyCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


